.main {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 16px;
    width: 100%;

    .titleBox {
        display: flex;
        flex-direction: column;
        padding: 18px 0;

        .back {
            font-family: "SF Pro Display", sans-serif;
            font-weight: 500;
            font-size: 13px;
            line-height: 17.71px;
            color: var(--primary);
            cursor: pointer;
        }

        .pageTitle {
            font-family: "SF Pro Display", sans-serif;
            font-weight: 600;
            font-size: calc(var(--variable) * 3.1);
            line-height: calc(var(--variable) * 4.22);
            line-height: 32px;
            color: #2c323f;

            @media (max-width: 768px) {
                font-size: 3.1rem;
                line-height: 4.22rem;
            }
        }
    }

    .monthPickerBox {
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;

        .refresh {
            cursor: pointer;
        }
    }

    @media (max-width: 768px) {
        top: calc(16rem + 6px);
        position: relative;
        min-width: -webkit-fill-available;
    }
}

.tableWrapper {
    width: 100%;
    overflow: hidden;

    .tableUpper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.6rem;
        gap: 8px;

        @media (max-width: 768px) {
            gap: 8px;
        }

        @media (max-width: 380px) {
            flex-wrap: wrap;
        }
    }

}

.tableHeader {
    padding: 8px;
    font-family: "Noto Sans", sans-serif;
    font-size: 14px;
    color: #5b5b5b;
    margin: 1rem 0;
}

.assignmentsGrid {
    width: 100%;
    height: 380px;
    font-family: "SF Pro Text", sans-serif;
    border-radius: 8px;
    overflow: hidden;
}