.section1 {
  width: 100%;
  position: relative;
  min-height: calc(100dvh - 180px);
  display: flex;
  margin-top: 180px;
  z-index: 1;
}

.section3,
.section4,
.section5,
.body {
  z-index: 6;
  position: relative;
}

.section2 {
  position: relative;
  z-index: 2;
  min-height: 100dvh;
  transform: translateY(-100px);
  .img {
    width: 100%;
  }

  @media (max-width: 768px) {
    transform: translateY(0px);
  }
}

.buildingimg,
.person {
  position: absolute;
}

.buildingimg.active {
  top: -40%;
  transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.imgGroup {
  position: absolute;
  width: 100%;
  bottom: 30%;
  height: 100%;
  top: 0;
}

.callToActionTextAndButtons {
  display: flex;
  flex-direction: column;
  z-index: 2;
  position: relative;
}

.textField {
  display: flex;
  flex-direction: column;
  max-width: 560px;
  gap: 20px;

  .highlightedText {
    font-size: 6.4rem;
    color: white;
    font-family: "League Spartan";
    font-weight: 600;
    line-height: 6.4rem;
  }

  .subText {
    font-size: 2.4rem;
    color: white;
    font-family: "League Spartan";
    font-weight: 400;
    line-height: 2.8rem;
  }
}

.buttons {
  gap: 1.2rem;
  display: flex;
  flex-wrap: wrap;
}

.siderContainer {
  max-width: 428px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 6rem;
  @media screen and (max-width: 768px) {
    max-width: 400px;
  }
}

.sliderText {
  font-size: 1.8rem;
  font-family: "League Spartan";
  font-weight: 400;
  color: white;
  @media screen and (max-width: 768px) {
    font-size: 2.8rem;
  }
}

.callToActionTextAndButtons {
  gap: 2rem;
}

.buildingimg {
  width: 100%;
  height: auto;
  object-fit: cover;
  z-index: 0;
  top: 40%;
  left: 0;
}

.buildingWrapper {
  width: 100%;
  z-index: 0;
  overflow: hidden;
}

.person {
  right: 0%;
  bottom: 0%;
}

.imgGroup {
  display: flex;
  justify-content: space-between;
}

.person {
  // width: auto;
  height: auto;
  object-fit: contain;
  max-width: 70rem;
  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .checkButton {
    display: none;
  }

  .buildingimg {
    height: 800px;
  }
}

// Section 2 css

.img {
  //   width: 100%;
  display: block;
  vertical-align: bottom;
}

.background {
  background-color: #e6e3e1 !important;
  width: 100%;
  height: auto;
  /* Changed from fixed height to auto */
  min-height: calc(100vh - 80px);
}

.container {
  margin: auto;
  padding: 75px;
}

.box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.box-text {
  font-weight: 600;
  font-size: 40px;
}

.box-text1 {
  margin-top: 10px;
  font-weight: 400;
  font-size: 24px;
}

.bottom-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 40px;
}

.numbers {
  font-weight: 600;
  font-size: 48px;
}

.plus {
  font-size: 20px;
}

.content-text {
  font-size: 24px;
  font-weight: 400;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 1024px) {
  .container {
    padding: 50px;
  }

  .box {
    flex-direction: row;
    justify-content: space-between;
    text-align: start;
  }

  .woman {
    width: 100;
    height: 100;
    margin: 0px !important;
  }

  .box-text {
    font-size: 32px;
  }

  .box-text1 {
    font-size: 20px;
  }

  .numbers {
    font-size: 36px;
  }

  .content-text {
    font-size: 20px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 30px;
  }

  .woman {
    width: 100;
    height: 100;
    margin: 0px !important;
  }

  .box {
    flex-direction: row;
    justify-content: space-between;
    text-align: start;
  }

  .box img {
    margin-top: 20px;
  }

  .bottom-box {
    flex-direction: column;
    align-items: center;
  }

  .content {
    // flex-basis: 100%;
    // align-items: center;
    // margin-bottom: 30px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .woman {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin: 0px !important;
  }

  .bottom-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Creates two column */
    gap: 20px;
    /* Adds space between grid items */
    justify-content: start;
    /* Aligns grid tracks to the start */
    align-content: start;
    /* Aligns grid tracks to the start vertically */
    padding-right: 40px;
  }

  .content {
    width: 100%;
    /* Ensures each content takes full width of its grid cell */
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
  }

  .box-text {
    font-size: 24px;
  }

  .box-text1 {
    font-size: 18px;
  }

  .numbers {
    font-size: 32px;
  }

  .content-text {
    font-size: 18px;
  }

  .box {
    flex-direction: row;
    justify-content: space-between;
    text-align: start;
  }
}

//Section 3 code

.section3 {
  display: flex;
  flex-direction: column;
  color: white;
  width: 100%;
  font-family: "League Spartan";
  position: relative;
  z-index: 4;
  background-image: url("/page/backgroundTextureBlue.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20rem 0;

  .sectionimage {
    position: relative;
    transform: translateY(-4em);

    @media screen and (max-width: 768px) {
      width: 15rem;
      height: 15rem;
    }
  }

  .titleandphoto {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .text {
    display: flex;
    flex-direction: column;

    .subheadipang {
      font-weight: 400;
      font-size: 2.4rem;
      line-height: 4.8rem;
    }

    .heading {
      font-weight: 600;
      font-size: 4.8rem;
      color: white;

      @media screen and (max-width: 768px) {
        font-size: 3.6rem;
      }
    }
  }

  .details {
    display: flex;
    gap: 10rem;
    flex-wrap: wrap;

    .detail {
      display: flex;
      flex-direction: column;
      flex: 1;
      min-width: 350px;

      .titleAndDescWrappper {
        display: flex;
        flex-direction: column;
      }

      .textNumber {
        font-size: 20rem;
        font-weight: 600;
        line-height: 20rem;
      }

      .titleOfBox {
        font-weight: 600;
        font-size: 4.8rem;
        line-height: 5.7rem;
        @media screen and (max-width: 768px) {
          font-size: 3.6rem;
        }
      }

      .desc {
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        @media screen and (max-width: 768px) {
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .detail {
    flex-direction: row !important;
    gap: 0rem 2rem;

    .titleAndDescWrappper {
      flex: 7;
    }

    .textNumber {
      max-width: 100px;
      flex: 3;
    }
  }
}

//Section 4 starts here

.marker {
  display: flex;
  // margin: 30px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;

  .text {
    width: 70%;
  }

  .img {
    width: 30%;
    max-width: 180px;

    img {
      width: 100%;
    }
  }
}

.col {
  display: flex;
  flex-direction: column !important;
  gap: 10;
}

// .img{
//     flex: 3;
//     align-items: flex-end;
//     display: flex;
//     justify-content: flex-end;
// }

.title {
  font-size: 24px;
  line-height: 28.8px;
  // font-weight: 800;
}

.desc {
  font-size: 30px;
  line-height: 43.2px;
  font-weight: 500;
}

.grid1 {
  display: flex;
  gap: 10px;
}

.researchcard {
  flex: 4;
  background-color: #231f20;
  color: white;
  border-radius: 20px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.researchrow {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: space-between;
}

.researchimg,
.dissertationimg,
.codingimg,
.sopimg {
  display: flex !important;
  flex-direction: column !important;
  justify-content: end !important;
  align-items: end !important;
}

.researchcontent {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.dissertationcard {
  flex: 6;
  background-color: #f8d881;
  color: black;
  border-radius: 20px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.cardtitle {
  font-size: 24px;
  white-space: initial;
}

.carddesc {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 100px;
}

.grid2 {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.logocard {
  flex: 1;
  display: flex;
  background-color: #ebebeb;
  border-radius: 20px;
  align-items: center !important;
  justify-content: center !important;
  padding: 30px;
}

// .logoimg{
// display: flex;
// justify-content: center;
// align-items: center;
// }

.codingcard {
  flex: 5;
  border-radius: 20px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #2956a8;
  color: white;
}

.codingrow {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: space-between;
}

.codingcontent {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.sopcard {
  flex: 4;
  border-radius: 20px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #6ec9f1;
  color: black;
}

.soprow {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: space-between;
}

.sopcontent {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

@media (max-width: 768px) {
  .grid1,
  .grid2 {
    flex-direction: column;
  }

  .logocard {
    display: none;
  }

  .title {
    font-size: 16px;
    line-height: 24px;
  }

  .desc {
    font-size: 3rem !important;
    line-height: 4rem;
  }

  .cardtitle {
    font-size: 20px;
  }

  .carddesc {
    font-size: 16px;
    margin-bottom: 50px;
  }

  .codingrow,
  .researchrow,
  .dissertationrow,
  .soprow {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .researchcard,
  .dissertationcard,
  .codingcard,
  .sopcard {
    margin-bottom: 10px;
  }
}

.section4 {
  flex-direction: column;
  background-color: white;
  padding: 8rem 0rem;

  .desc {
    font-size: 2.4rem;
  }
}

// Section 5 module css

.section5 {
  color: black;
  background-color: var(--primary);
  padding: 50px 0px;

  .heading {
    font-size: 20px;
    line-height: 28.8px;
    color: white;
  }

  .title {
    color: white;
  }

  .content {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center !important;
  }

  .img {
    width: 30%;
    object-fit: contain;
    max-width: 180px;
  }
}

.body {
  overflow: hidden;
}

.heading {
  font-size: 20px;
  line-height: 28.8px;
}

.section5 {
  display: flex;
  flex-direction: row;
  padding-top: 5rem;

  div:nth-child(1) {
    justify-content: space-between;
  }
}

// .content {
//   flex: 9;
//   display: flex;
//   flex-direction: column;
//   gap: 8;
// }

.btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  margin-top: 2rem;
}

.title {
  font-size: 30px;
  line-height: 48px;
  font-weight: 600;
}

.join {
  background-color: white;
  color: #2956a8;
  padding: 14px;
  border: none;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.btnstext {
  text-align: center;
  font-size: 18px;
  line-height: 21.6px;
  color: white;
}

.carousel {
  display: flex;
  flex-direction: row;
  padding-left: 30px;
  padding-right: 30px;
  gap: 20px;
}

.carouselbuttonsrow {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 30px;
}

.carouselimg {
  border: 1 solid lightgray;
  border-radius: 9999px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

@media (max-width: 650px) {
  .content {
    display: flex;
    flex-direction: column;
    gap: 10;
    // margin-left: 20px;
  }

  .btns {
    gap: 14px;
    flex-direction: row;
  }

  .title {
    font-size: 25px;
    line-height: 28px;
    font-weight: 600;
  }

  .heading {
    font-size: 18px;
    line-height: 28.8px;
    color: #766d6d;
  }

  .btnstext {
    font-weight: 400;
  }
}

.body {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section6 {
  justify-content: space-between;
  align-items: center;
  padding: 50px 0px;

  .heading {
    color: #231f20;
  }

  .content {
    width: 70%;
  }

  .img {
    width: 30%;
    object-fit: contain;
    max-width: 180px;
  }

  .title {
    color: black;
  }

  .productCarousel {
    position: relative;
    overflow: hidden;
    padding: 26px;
  }
}

// .productContainer {
//   display: flex;
//   overflow-x: hidden;
//   scroll-behavior: smooth;
//   gap: 20px;
// }

.productContainer {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.productContainer::-webkit-scrollbar {
  display: none;
}

// product-carousel {
//   position: relative;
//   overflow: hidden;
//   padding: 26px;
// }

// .product-container {
//   padding: 0 10px;
//   display: flex;
//   overflow-x: hidden;
//   scroll-behavior: smooth;
//   gap: 20px;
// }

.pre-btn,
.next-btn {
  border: none;
  width: 60px;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
}

.next-btn {
  right: 0;
}

.next-btn p,
.pre-btn p {
  font-size: 50px;
  background-color: rgba(255, 255, 255, 0.436);
  box-shadow: 0px 0px 10px 1px black;
  border-radius: 10px;
  color: rgb(0, 0, 0);
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.mycard {
  min-width: 300px;
  max-width: 300px;
  height: 400px;
  background-color: black;
  margin: 10px;
  color: white;
}

@media (max-width: 450px) {
  .productCarousel {
    position: relative;
    overflow: hidden;
    padding: 4px;
  }
}
